# courses

./: README.md  pom.xml
src/main/java/com/zhuravishkin/courses/: CoursesApplication.java
src/main/java/com/zhuravishkin/courses/algorithms/: GenerateParentheses.java  IslandsCount.java  IsomorphicStrings.java  Knapsack.java  LongestSequencesNumbers1.java  LongestUniqueSubarray.java  LongestValidParentheses.java  MultiMapReverse.java  ReverseArrayInPlace.java  SingleNumber.java  StringsAreAnagrams.java  SumSheetsGraph.java
src/main/java/com/zhuravishkin/courses/algorithms/dynamic/: Knapsack.java
src/main/java/com/zhuravishkin/courses/algorithms/graph/: GraphTraversal.java  Node.java
src/main/java/com/zhuravishkin/courses/algorithms/greedy/: SetCovering.java
src/main/java/com/zhuravishkin/courses/algorithms/interview/: GenerateParentheses.java  IslandsCount.java  IsomorphicStrings.java  Knapsack.java  LongestSequencesNumbers1.java  LongestUniqueSubarray.java  LongestValidParentheses.java  MultiMapReverse.java  ReverseArrayInPlace.java  SingleNumber.java  StringsAreAnagrams.java  SumSheetsGraph.java
src/main/java/com/zhuravishkin/courses/algorithms/search/: BinarySearchExample.java  BreadthFirstSearch.java  DijkstraAlgorithm.java
src/main/java/com/zhuravishkin/courses/algorithms/sorting/: BinarySearchExample.java  BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/zhuravishkin/courses/codewars/kata7/: ArraysTest.java
src/main/java/com/zhuravishkin/courses/codewars/kata8/: EvenOrOdd.java
src/main/java/com/zhuravishkin/courses/demo/: AbstractClassDemo.java  AmbiguousDemo.java  AutoCloseableDemo.java  Base64UUID.java  CharDemo.java  ClassDemo.java  CountDownLatchDemo.java  JsonObjectTraversal.java  LabelDemo.java  ListReferenceDemo.java  ListToMapDemo.java  LogLevelDemo.java  ObjectSizeExample.java  OptionalDemo.java  ParallelStreamComputationExample.java  PassingParameterToMethod.java  ScheduledExecutorServiceDemo.java  StackDemo.java  StreamCollectorsDemo.java  Test.java  ThreadUncaughtDemo.java  TreeSetDemo.java  WaitNotifyDemo.java
src/main/java/com/zhuravishkin/courses/demo/concurrency/: AtomicDemo.java  BlockingQueue.java  CompletableFutureDemo.java  DeadlockExample.java  (+4 more)
src/main/java/com/zhuravishkin/courses/howdyho/: HowdyHoDemo.java
src/main/java/com/zhuravishkin/courses/interview/: D1StringEqStringBuilder.java  EnumDemo.java  FinallyDemo.java  InterfaceThrowsDemo.java  LabelDemo.java  StaticInitializingExceptionDemo.java
src/main/java/com/zhuravishkin/courses/javarush/: AssertDemo.java  BreakGoTo.java  CastTest.java  CollingExtendsTest.java  ComparatorTest.java  ConcurrentHashMapTest.java  DateTests.java  EnumTest.java  FinallyTest.java  GCTest.java  HashMapDemo.java  HighBitSearchAlgorithms.java  InfinityNaNMaskTest.java  InstanceOf.java  Interview.java  JsonProcessingListTest.java  JsonProcessingTest.java  JsonRegEx.java  ListDateDemo.java  LogTest.java  Main.java  Mask.java  MergeTiles.java  NilTest.java  NumerationSystem.java  ObjectMapperTest.java  OffsetDateTimeExample.java  ParseLongTest.java  PrimitiveProcessingTest.java  RandomTest.java  RecursionExample.java  ReflectTest.java  RegExTest.java  RemoveFullLinesMatrix.java  RetainAllTest.java  RotateMatrix.java  SortJ8.java  SortJ81.java  StaticDynamicTyping.java  StaticMethodOverload.java  (+10 more)
src/main/java/com/zhuravishkin/courses/leetcode/: IntersectionOfTwoArrays.java  L2236.java  L349.java  RootEqualsSumOfChildren.java
src/main/java/com/zhuravishkin/courses/ya_context/: DynamicProgramming2D.java  First_2023_backend.java
src/test/java/com/zhuravishkin/courses/: CoursesApplicationTests.java
src/test/java/com/zhuravishkin/courses/algorithms/: IsomorphicStringsTest.java  LongestSequencesNumbers1Test.java  LongestUniqueSubarrayTest.java  LongestValidParenthesesTest.java  StringsAreAnagramsTest.java
src/test/java/com/zhuravishkin/courses/concurrency/: SimpleCounterTest.java
src/test/java/com/zhuravishkin/courses/leetcode/: IntersectionOfTwoArraysTest.java  L349Test.java
(+265 files in other folders)
